<html>
<style>
    .arrow_box {
        position: relative;
        background: #ffffff;
        border: 4px solid #5b65f5;
        border-radius: 30px;
        width: 200px;
        padding: 10px;
        margin: auto;
    }

    .arrow_box:after,
    .arrow_box:before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow_box:after {
        border-color: rgba(255, 255, 255, 0);
        border-right-color: #ffffff;
        border-width: 20px;
        margin-top: -20px;
    }

    .arrow_box:before {
        border-color: rgba(91, 101, 245, 0);
        border-right-color: #5b65f5;
        border-width: 26px;
        margin-top: -26px;
    }

    p {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #5b65f5;
        user-select: none;
    }
</style>
<div class="arrow_box" id="button">
    <p id="count">クリックで</p>
    <p id="text">筋トレ開始</p>
</div>
<script>
    let count = 0
    const array = ["スクワット", "つま先立ち", "もも上げ", "足踏み", "前屈", "腕立て伏せ", "ｸﾞﾙｸﾞﾙｱｰﾑ", "プランク"]

    document.querySelector("#button").addEventListener("click", () => {
        document.querySelector("#count").textContent = ++count;
        document.querySelector("#text").textContent = array[count % array.length];
    })
</script>

</html>